.orderitemsproducts {
  
  display: grid;
  
    width: 95%;
    right: 0;
    row-gap: 50px;
    justify-items: center;
    padding: 30px 0px;
    margin: auto;
    justify-items: center;
    background-color: rgb(66, 138, 138);
  }
  
  .orderitemsproducts a{
    color: rgb(0, 0, 0);
  }
  
  .orderitemsproducts .name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .orderitemsproducts div {
    margin: auto;
    width: 90%;
    height: 350px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 10px rgb(0, 0, 0);
    background-color: rgb(40, 18, 119);
  }
  
  .orderitemsproducts div:hover{
    background-color: rgb(17, 7, 56);
  }
  
  .orderitemsproducts div img {
    height: 60%;
    width: 100%;
    object-fit: contain;
  }
  
  .orderitemsproducts button {
    width: 90%;
    height: 30px;
    margin: 15px auto;
    background-color: red;
  }
  
  .orderitemsproducts button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 500px) {
    .orderitemsproducts {
      grid-template-columns: 1fr;
      width: 95%;
      top: 80px;
    }
  }
  @media screen and (min-width: 500px) {
    .orderitemsproducts {
      grid-template-columns: 1fr 1fr;
      width: 95%;
    }
  }
  
  @media screen and (min-width: 700px) {
    .orderitemsproducts {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }