.products{
  padding: 50px 0px;
  display: grid;
  /* justify-content: space-evenly; */
  width: 85%;
  position: relative;
  left: 15%;
  /* top:-80px; */
  row-gap:50px;
  /* justify-content:space-around; */
  justify-items:center;
  align-content: center;
  /* padding: 30px 0px; */

}
.products a{
  height: 300px;
  width: 85%;
  box-shadow: 0px 0px 20px 8px black;
  text-decoration: none;
  color:rgb(224, 224, 224)
}

.products .firstdiv:hover{
  background-color:rgb(29, 141, 182) ;
}

.products a hr{
  height: 3px;
  background-color: white;
}

.products .firstdiv {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(81, 118, 131);
}

.products .firstdiv img {
  height: 70%;
  width: 100%;
  object-fit: contain;
}

.products .name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.productspage {
  position: relative;
  /* top: 80px; */
}

.productspage .loading {
  position: relative;
  height: calc(100vh - 80px);
  width: 100%;
}

.productspage .loading .loadingtext {
  position: absolute;
  top: 50%;
  width: 100%;
  /* left: 50%; */
  transform: translateY(-50%);
  color: white;
  background-color: black;
  font-size: 50px;
}


.prices{
  width:15%;
  background-color: rgb(84, 169, 169);
  position: fixed;
  height: 100%;
  top:110px;

}
.prices h2{
  color: black;
  margin: 30px 0px;
  cursor: pointer;
}
hr{
  width: 99.8%;
}

.prices h2:nth-child(1){
  color:red;
  background-color:rgb(66, 20, 66);
  padding:30px;
  margin:0px;
  cursor: auto;
}

@media screen and (max-width:500px){
  .products{
      grid-template-columns:1fr;  
       width:100%;
       top:40px;
  }
  .prices{
      min-width:100%;
      display:flex;
      height:40px;
      position: fixed;
      z-index: 1;
      overflow: auto;
  }
  .pricefilterhead{
      background-color:violet;
  }
  .prices h2{
      flex-shrink: 0;
      display: inline-block;
      font-size: 15px;
      margin:auto;
      min-width: 70px;
  }
  .prices hr{
      width:2px;
  }
}


@media screen and (min-width:500px){
  .products{
      grid-template-columns:1fr 1fr;   
      width: 85%;
  }
  /* .prices{
      width:15%;
      background-color: aqua;
      position: fixed;
      height: 100%;
      top:80px;
      display: block;
  
  } */
}

@media screen and (min-width:700px){
  .products{
      grid-template-columns:repeat(3,calc(100%/3));   
  }
}